<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes Griffth</title>

    <link rel="shortcut icon" href="imagens/ico.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1>Animes Griffth</h1>
        <p>Animes para assistir a toda hora e quando quiser</p>
    </header>
    <section id="sumario">
        <details>
            <summary>Animes Disponíveis</summary>
            <div id="card2">
                
                <p class="float" style="scroll-behavior: smooth;">
                    <a href="#onepiece" target="_self">One Piece</a>
                </p>
                <p class="float" target="_self">
                    <a href="#jujutsu">Jujutsu Kaisen</a>
                </p>
                <p class="float" target="_self">
                    <a href="#boku">Boku no Hero</a>
                </p>
                <p class="float" target="_self">
                    <a href="#beserk">Beserk</a>
                </p>
            </div>
        </details>
    </section>
    <section id="introducao">
        <div id="card">     
            <div id="content">
                <h2 id="centralizar">Seja Bem Vindo a AnimesGriffth</h2>
                <p>Aqui você verá alguns animes da atualidade e outros antigos.</p>
                <p>Devido o site ter sidoo recentemente, estamos com episódios limitados e pocuos animes na grade</p>
            </div>
        </div>
    </section>
    <section id="fotos">
        
        <a href="sites/onepiece.html" target="_blank">
            <div id="onepiece" style="margin-top: 35px;">
            </div>
        </a>
        <a href="sites/jujutsu.html" target="_blank">
            <div id="jujutsu"></div>
        </a>
        <a href="sites/boku.html" target="_blank">
            <div id="boku" style="margin-top: -15px;"></div>
        </a>
        <a href="sites/beserk.html" target="_blank">
            <div id="beserk"></div>
        </a>
    </section>

    <footer style="margin-bottom: 10px;">
        <h2>Informações Importantes</h2>
        <p>Este site não está completo</p>
        <p>Site criado somente para fins educativos</p>
        <p id="aviso">Os animes vieram a partir do site: <a href="https://goyabu.com/"></a>Goyabu</p>
        <progress value="50" max="100"></progress>
    </footer>
</body>
</html>